# spring4mvcjpaexample

./: ReadMe.md  pom.xml
src/main/java/com/howtodoinjava/demo/controller/: MySqlSample.java  OracleSample.java
src/main/java/com/howtodoinjava/demo/validator/: EmployeeValidator.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
